Left-LGN 325.570882
Right-LGN 336.538138
Right-MGN 114.774025
Left-MGN 63.750517
Left-PuI 288.674737
Left-PuM 1151.675278
Left-L-Sg 15.925504
Left-VPL 866.875656
Left-CM 244.950240
Left-VLa 692.731407
Left-PuA 208.781872
Left-MDm 745.352216
Left-Pf 59.643149
Left-VAmc 37.472850
Left-MDl 261.572356
Left-CeM 73.937009
Left-VA 456.013088
Left-MV(Re) 15.117239
Left-VM 21.092041
Left-CL 40.732116
Left-PuL 189.027377
Left-Pt 6.762778
Left-AV 169.799096
Left-Pc 3.952613
Left-VLp 915.014931
Left-LP 160.265015
Right-PuI 412.613214
Right-PuM 1519.464523
Right-L-Sg 17.522070
Right-VPL 1015.256544
Right-CM 262.752468
Right-VLa 662.569041
Right-PuA 242.284430
Right-MDm 884.824184
Right-Pf 59.175431
Right-VAmc 35.901852
Right-MDl 297.227596
Right-VA 392.631521
Right-MV(Re) 14.524929
Right-CeM 72.042248
Right-VM 27.524275
Right-PuL 177.666354
Right-CL 59.549853
Right-VLp 896.564206
Right-Pc 4.730180
Right-Pt 8.009531
Right-AV 155.835866
Right-LP 178.122997
Left-LD 51.293664
Right-LD 60.851940
Left-Whole_thalamus 7065.983631
Right-Whole_thalamus 7908.957420
